CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_KEY=value
CLOUDINARY_SECRET=value
COOKIE_SECRET="value"
DATABASE_URL=value
STRIPE_SECRET="value"
MAIL_HOST="value"
MAIL_PORT=value
MAIL_USER="value"
MAIL_PASS="value"
FRONTEND_URL="value"
